apply Dependency "disable-agent-notification" to Service {
  parent_service_name = "Icinga Zone"
  states = [ OK, Warning ]
  disable_checks = true
  disable_notifications = true
  assign where service.command_endpoint
}

