template Host "generic-host" {
  max_check_attempts = 3
  check_interval = 1m
  retry_interval = 30s

  check_command = "hostalive"
}

template Host "linux-host" {
  import "generic-host"
  vars.os = "linux"
}

template Service "agent-service" {
  import "generic-service"
  command_endpoint = host.name
}
